--TEST--
0021 russian text (utf-8 test)
--FILE--
<?php

// $Id: $
//
// Courtesy of Nikolai Peso  <nik.peso <at> gmail <dot> com>

error_reporting(E_ALL);

require_once(getcwd() . '/../any_wiki_glue.php');
require_once(getcwd() . '/../any_wiki_tohtml.php');
require_once(getcwd() . '/../any_wiki_towiki.php');
require_once(getcwd() . '/../any_wiki_runtime.php');

$s = '
Уссурийская таможня передала в дар музею «Владивостокская крепость» редкий исторический экспонат - старинную саблю в ножнах, сообщили корреспонденту «В» в Дальневосточном таможенном управлении.

Саблю изъяли в прошлом году на пункте пропуска «Полтавка» у российского туриста, который ввозил в страну из Китая необычную музейную ценность без соответствующих разрешительных документов. Подарок был сделан по договоренности между федеральными таможенными органами и Приморским отделением Всероссийского общества охраны памятников истории и культуры.

Согласно экспертному заключению Росохранкультуры сабля в ножнах относится к категории предметов культурного назначения. Она состоит из стального с двусторонней заточкой изогнутого клинка и эфеса с гардиной. На клинке имеются надписи в виде иероглифов. Длина сабли 86,1 см. Ножны изготовлены из металла желто-коричневого цвета, внутри - деревянная вставка с надписями в виде иероглифов. Многочисленные потертости, царапины и следы коррозии на поверхностях клинка, эфеса и ножен свидетельствуют о том, что новому экспонату музея не одна сотня лет.
';

$h1 = any_wiki_tohtml($s);
$w2 = any_wiki_towiki($h1);

echo $h1;
echo "\n\n---------\n\n";
echo $w2;

?>
--EXPECT--
<p>Уссурийская таможня передала в дар музею «Владивостокская крепость» редкий исторический экспонат - старинную саблю в ножнах, сообщили корреспонденту «В» в Дальневосточном таможенном управлении.</p>

<p>Саблю изъяли в прошлом году на пункте пропуска «Полтавка» у российского туриста, который ввозил в страну из Китая необычную музейную ценность без соответствующих разрешительных документов. Подарок был сделан по договоренности между федеральными таможенными органами и Приморским отделением Всероссийского общества охраны памятников истории и культуры.</p>

<p>Согласно экспертному заключению Росохранкультуры сабля в ножнах относится к категории предметов культурного назначения. Она состоит из стального с двусторонней заточкой изогнутого клинка и эфеса с гардиной. На клинке имеются надписи в виде иероглифов. Длина сабли 86,1 см. Ножны изготовлены из металла желто-коричневого цвета, внутри - деревянная вставка с надписями в виде иероглифов. Многочисленные потертости, царапины и следы коррозии на поверхностях клинка, эфеса и ножен свидетельствуют о том, что новому экспонату музея не одна сотня лет.</p>

---------

Уссурийская таможня передала в дар музею «Владивостокская крепость» редкий исторический экспонат - старинную саблю в ножнах, сообщили корреспонденту «В» в Дальневосточном таможенном управлении.

Саблю изъяли в прошлом году на пункте пропуска «Полтавка» у российского туриста, который ввозил в страну из Китая необычную музейную ценность без соответствующих разрешительных документов. Подарок был сделан по договоренности между федеральными таможенными органами и Приморским отделением Всероссийского общества охраны памятников истории и культуры.

Согласно экспертному заключению Росохранкультуры сабля в ножнах относится к категории предметов культурного назначения. Она состоит из стального с двусторонней заточкой изогнутого клинка и эфеса с гардиной. На клинке имеются надписи в виде иероглифов. Длина сабли 86,1 см. Ножны изготовлены из металла желто-коричневого цвета, внутри - деревянная вставка с надписями в виде иероглифов. Многочисленные потертости, царапины и следы коррозии на поверхностях клинка, эфеса и ножен свидетельствуют о том, что новому экспонату музея не одна сотня лет.
